MONGO_URI="mongodb://localhost:27017/vibe-check"
# MONGO_URI="mongodb+srv://dhuruarinku574:KpveU2W58NUWws59@cluster0.pmv3rcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL='http://localhost:5173'